JWT_SECRET=your_secret_key_here
DB_NAME=agrizoo
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
PORT=5001
UPLOAD_PATH=uploads

# Add these for email
EMAIL_USER=your-actual-gmail@gmail.com
EMAIL_PASSWORD=xxxx xxxx xxxx xxxx
FRONTEND_URL=http://localhost:3000 